<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/insurance_bg.qm</file>
        <file alias="ca">locale/insurance_ca.qm</file>
        <file alias="cs">locale/insurance_cs.qm</file>
        <file alias="da">locale/insurance_da.qm</file>
        <file alias="de">locale/insurance_de.qm</file>
        <file alias="en">locale/insurance_en.qm</file>
        <file alias="en_US">locale/insurance_en_US.qm</file>
        <file alias="es">locale/insurance_es.qm</file>
        <file alias="fi">locale/insurance_fi.qm</file>
        <file alias="fr_FR">locale/insurance_fr_FR.qm</file>
        <file alias="it">locale/insurance_it.qm</file>
        <file alias="ja">locale/insurance_ja.qm</file>
        <file alias="ko_KR">locale/insurance_ko_KR.qm</file>
        <file alias="nl">locale/insurance_nl.qm</file>
        <file alias="pl">locale/insurance_pl.qm</file>
        <file alias="pt">locale/insurance_pt.qm</file>
        <file alias="pt_BR">locale/insurance_pt_BR.qm</file>
        <file alias="ro_RO">locale/insurance_ro_RO.qm</file>
        <file alias="ru">locale/insurance_ru.qm</file>
        <file alias="sk">locale/insurance_sk.qm</file>
        <file alias="sv">locale/insurance_sv.qm</file>
        <file alias="tr">locale/insurance_tr.qm</file>
        <file alias="uk">locale/insurance_uk.qm</file>
        <file alias="zh_CN">locale/insurance_zh_CN.qm</file>
        <file alias="zh_TW">locale/insurance_zh_TW.qm</file>
    </qresource>
</RCC>
