<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ensurance_bg.qm</file>
        <file alias="ca">locale/ensurance_ca.qm</file>
        <file alias="cs">locale/ensurance_cs.qm</file>
        <file alias="da">locale/ensurance_da.qm</file>
        <file alias="de">locale/ensurance_de.qm</file>
        <file alias="en">locale/ensurance_en.qm</file>
        <file alias="en_US">locale/ensurance_en_US.qm</file>
        <file alias="es">locale/ensurance_es.qm</file>
        <file alias="fi">locale/ensurance_fi.qm</file>
        <file alias="fr_FR">locale/ensurance_fr_FR.qm</file>
        <file alias="it">locale/ensurance_it.qm</file>
        <file alias="ja">locale/ensurance_ja.qm</file>
        <file alias="ko_KR">locale/ensurance_ko_KR.qm</file>
        <file alias="nl">locale/ensurance_nl.qm</file>
        <file alias="pl">locale/ensurance_pl.qm</file>
        <file alias="pt">locale/ensurance_pt.qm</file>
        <file alias="pt_BR">locale/ensurance_pt_BR.qm</file>
        <file alias="ro_RO">locale/ensurance_ro_RO.qm</file>
        <file alias="ru">locale/ensurance_ru.qm</file>
        <file alias="sk">locale/ensurance_sk.qm</file>
        <file alias="sv">locale/ensurance_sv.qm</file>
        <file alias="tr">locale/ensurance_tr.qm</file>
        <file alias="uk">locale/ensurance_uk.qm</file>
        <file alias="zh_CN">locale/ensurance_zh_CN.qm</file>
        <file alias="zh_TW">locale/ensurance_zh_TW.qm</file>
    </qresource>
</RCC>
