[Unit]
Description=Insurance's distributed currency daemon
After=network.target

[Service]
User=insurance
Group=insurance

Type=forking
PIDFile=/var/lib/insuranced/insuranced.pid

ExecStart=/usr/bin/insuranced -daemon -pid=/var/lib/insuranced/insuranced.pid \
          -conf=/etc/insurance/insurance.conf -datadir=/var/lib/insuranced

ExecStop=-/usr/bin/insurance-cli -conf=/etc/insurance/insurance.conf \
         -datadir=/var/lib/insuranced stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
